APPRES_CMS_URL=http://appres-q0.nav.no
FPP_API_URL=https://fp-uttak-service.nav.no
#https://fp-uttak-service.nav.no/konto?erFodsel=false&farHarRett=true&morHarRett=true&morHarAleneomsorg=false&farHarAleneomsorg=false&dekningsgrad=100&antallBarn=1&familiehendelsesdato=20190201&startdatoUttak=20190201
