apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: foreldrepengeplanlegger
  namespace: teamforeldrepenger
  labels:
    team: teamforeldrepenger
annotations:
  nginx.ingress.kubernetes.io/configuration-snippet: |
    rewrite ^/.* https://www.nav.no/foreldrepenger#hvor-lenge;
spec:
  ingresses:
{{#each ingresses as |url|}}
    - {{url}}
{{/each}}
